{{ define "protected/homepage/table_requests_example.html" }}

<hr/>
<p class="h3">Open Requests</p>
<div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
<table class="table table-hover align-middle">
  <thead class="table-light">
    <tr>
      <th>Type</th>
      <th>Name</th>
      <th>Title</th>
      <th>Supervisor</th>
      <th>Semester</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><span class="badge bg-primary">BA</span></td>
      <td>Maria Schmidt</td>
      <td>Machine Learning Applications in Climate Data Analysis</td>
      <td>Dr. Weber, Prof. Klein</td>
      <td>WiSe23/24</td>
      <td><span class="badge bg-danger">request</span></td>
      <td>
        <div class="btn-group btn-group-sm" role="group">
          <button class="btn btn-outline-primary">E</button>
          <button class="btn btn-outline-primary">M</button>
          <button class="btn btn-outline-danger">D</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><span class="badge bg-purple">MA</span></td>
      <td>Thomas Müller</td>
      <td>Quantum Computing in Financial Risk Assessment</td>
      <td>Prof. Zhang, Dr. Fischer</td>
      <td>SoSe24</td>
      <td><span class="badge bg-warning text-dark">contacted</span></td>
      <td>
        <div class="btn-group btn-group-sm" role="group">
          <button class="btn btn-outline-primary">E</button>
          <button class="btn btn-outline-primary">M</button>
          <button class="btn btn-outline-danger">D</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><span class="badge bg-teal">PA</span></td>
      <td>Laura Chen</td>
      <td>Neural Networks for Pattern Recognition in Medical Imaging</td>
      <td>Prof. Wagner, Dr. Schmidt</td>
      <td>WiSe23/24</td>
      <td><span class="badge bg-info">registered</span></td>
      <td>
        <div class="btn-group btn-group-sm" role="group">
          <button class="btn btn-outline-primary">E</button>
          <button class="btn btn-outline-primary">M</button>
          <button class="btn btn-outline-danger">D</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><span class="badge bg-purple">MA</span></td>
      <td>Felix Bauer</td>
      <td>Blockchain Technologies in Supply Chain Management</td>
      <td>Dr. Meyer, Prof. Schwarz</td>
      <td>SoSe23</td>
      <td><span class="badge bg-success">working</span></td>
      <td>
        <div class="btn-group btn-group-sm" role="group">
          <button class="btn btn-outline-primary">E</button>
          <button class="btn btn-outline-primary">M</button>
          <button class="btn btn-outline-danger">D</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><span class="badge bg-primary">BA</span></td>
      <td>Sophie Wagner</td>
      <td>Sustainable Energy Systems Optimization</td>
      <td>Prof. Müller, Dr. Koch</td>
      <td>WiSe22/23</td>
      <td><span class="badge bg-secondary">completed</span></td>
      <td>
        <div class="btn-group btn-group-sm" role="group">
          <button class="btn btn-outline-primary">E</button>
          <button class="btn btn-outline-primary">M</button>
          <button class="btn btn-outline-danger">D</button>
        </div>
      </td>
    </tr>
    <tr>
      <td><span class="badge bg-teal">PA</span></td>
      <td>Jan Hoffmann</td>
      <td>AI-Driven Decision Making in Urban Planning</td>
      <td>Prof. Peters, Dr. Becker</td>
      <td>SoSe23</td>
      <td><span class="badge bg-dark">dropped</span></td>
      <td>
        <div class="btn-group btn-group-sm" role="group">
          <button class="btn btn-outline-primary">E</button>
          <button class="btn btn-outline-primary">M</button>
          <button class="btn btn-outline-danger">D</button>
        </div>
      </td>
    </tr>
  </tbody>
</table>
</div>

<hr/>
<p class="h3">My Supervisions</p>

<style>
.bg-purple {
  background-color: #6f42c1 !important;
}
.bg-teal {
  background-color: #20c997 !important;
}
.bg-yellow {
  background-color: #FFEE8C;
}
</style>

{{ end }}